Funcao Padrao
Nodos acessados: 93823
Tempo gasto: 0.161619 (ms)
1 2 4 8 12 17 

Função Padrao Sem corte de viabilidade
Nodos acessados: 93823
Tempo gasto: 0.161311 (ms)
1 2 4 8 12 17 

Funcao Professor
Nodos acessados: 280231
Tempo gasto: 0.296022 (ms)
1 2 4 8 12 17 

Funcao Professor sem corte de viabilidade
Nodos acessados: 280231
Tempo gasto: 0.285916 (ms)
1 2 4 8 12 17 

Funcao sem corte de otimalidade
Nodos acessados: 1630374
Tempo gasto: 1.588570 (ms)
1 2 4 8 12 17 

Funcao normal
Nodos acessados: 1630374
Tempo gasto: 1.647034 (ms)
1 2 4 8 12 17 

