Funcao Padrao
Nodos acessados: 116986
Tempo gasto: 0.205180 (ms)
1 2 11 17 27 30 

Função Padrao Sem corte de viabilidade
Nodos acessados: 116986
Tempo gasto: 0.206782 (ms)
1 2 11 17 27 30 

Funcao Professor
Nodos acessados: 374068
Tempo gasto: 0.400314 (ms)
1 2 11 17 27 30 

Funcao Professor sem corte de viabilidade
Nodos acessados: 374068
Tempo gasto: 0.399479 (ms)
1 2 11 17 27 30 

Funcao sem corte de otimalidade
Nodos acessados: 2699499
Tempo gasto: 2.826486 (ms)
1 2 11 17 27 30 

Funcao normal
Nodos acessados: 2699499
Tempo gasto: 2.917380 (ms)
1 2 11 17 27 30 

