Funcao Padrao
Nodos acessados: 14429
Tempo gasto: 0.019936 (ms)
2 5 20 21 23 

Função Padrao Sem corte de viabilidade
Nodos acessados: 14429
Tempo gasto: 0.019937 (ms)
2 5 20 21 23 

Funcao Professor
Nodos acessados: 38899
Tempo gasto: 0.032854 (ms)
2 5 20 21 23 

Funcao Professor sem corte de viabilidade
Nodos acessados: 38899
Tempo gasto: 0.033978 (ms)
2 5 20 21 23 

Funcao sem corte de otimalidade
Nodos acessados: 126431
Tempo gasto: 0.091569 (ms)
2 5 20 21 23 

Funcao normal
Nodos acessados: 126431
Tempo gasto: 0.095585 (ms)
2 5 20 21 23 

