Funcao Padrao
Nodos acessados: 289830
Tempo gasto: 0.716471 (ms)
1 2 8 9 14 22 

Função Padrao Sem corte de viabilidade
Nodos acessados: 289830
Tempo gasto: 0.704120 (ms)
1 2 8 9 14 22 

Funcao Professor
Nodos acessados: 1163110
Tempo gasto: 1.563629 (ms)
1 2 8 9 14 22 

Funcao Professor sem corte de viabilidade
Nodos acessados: 1163110
Tempo gasto: 1.578647 (ms)
1 2 8 9 14 22 

Funcao sem corte de otimalidade
Nodos acessados: 27172626
Tempo gasto: 39.050283 (ms)
1 2 8 9 14 22 

Funcao normal
Nodos acessados: 27172626
Tempo gasto: 40.406897 (ms)
1 2 8 9 14 22 

