Funcao Padrao
Nodos acessados: 764579
Tempo gasto: 2.256916 (ms)
2 3 5 7 9 10 

Função Padrao Sem corte de viabilidade
Nodos acessados: 764579
Tempo gasto: 2.264620 (ms)
2 3 5 7 9 10 

Funcao Professor
Nodos acessados: 3175750
Tempo gasto: 5.353595 (ms)
2 3 5 7 9 10 

Funcao Professor sem corte de viabilidade
Nodos acessados: 3175750
Tempo gasto: 5.464739 (ms)
2 3 5 7 9 10 

Funcao sem corte de otimalidade
Nodos acessados: 76591747
Tempo gasto: 134.070783 (ms)
2 3 5 7 9 10 

Funcao normal
Nodos acessados: 76591747
Tempo gasto: 138.874082 (ms)
2 3 5 7 9 10 

