Funcao Padrao
Nodos acessados: 242
Tempo gasto: 0.000111 (ms)
1 2 4 5 7 

Função Padrao Sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000142 (ms)
1 2 4 5 7 

Funcao Professor
Nodos acessados: 242
Tempo gasto: 0.000088 (ms)
1 2 4 5 7 

Funcao Professor sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000089 (ms)
1 2 4 5 7 

Funcao sem corte de otimalidade
Nodos acessados: 242
Tempo gasto: 0.000078 (ms)
1 2 4 5 7 

Funcao normal
Nodos acessados: 242
Tempo gasto: 0.000083 (ms)
1 2 4 5 7 

