Funcao Padrao
Nodos acessados: 50998
Tempo gasto: 0.046781 (ms)
1 2 3 6 7 13 15 17 

Função Padrao Sem corte de viabilidade
Nodos acessados: 50998
Tempo gasto: 0.047629 (ms)
1 2 3 6 7 13 15 17 

Funcao Professor
Nodos acessados: 65294
Tempo gasto: 0.040564 (ms)
1 2 3 6 7 13 15 17 

Funcao Professor sem corte de viabilidade
Nodos acessados: 65294
Tempo gasto: 0.040721 (ms)
1 2 3 6 7 13 15 17 

Funcao sem corte de otimalidade
Nodos acessados: 73007
Tempo gasto: 0.039237 (ms)
1 2 3 6 7 13 15 17 

Funcao normal
Nodos acessados: 73007
Tempo gasto: 0.041256 (ms)
1 2 3 6 7 13 15 17 

