Funcao Padrao
Nodos acessados: 21059
Tempo gasto: 0.020476 (ms)
1 2 3 6 9 11 13 

Função Padrao Sem corte de viabilidade
Nodos acessados: 21059
Tempo gasto: 0.018581 (ms)
1 2 3 6 9 11 13 

Funcao Professor
Nodos acessados: 29517
Tempo gasto: 0.019048 (ms)
1 2 3 6 9 11 13 

Funcao Professor sem corte de viabilidade
Nodos acessados: 29517
Tempo gasto: 0.018991 (ms)
1 2 3 6 9 11 13 

Funcao sem corte de otimalidade
Nodos acessados: 34829
Tempo gasto: 0.018474 (ms)
1 2 3 6 9 11 13 

Funcao normal
Nodos acessados: 34829
Tempo gasto: 0.022547 (ms)
1 2 3 6 9 11 13 

