Funcao Padrao
Nodos acessados: 498261
Tempo gasto: 1.569151 (ms)
1 2 3 12 14 25 

Função Padrao Sem corte de viabilidade
Nodos acessados: 498261
Tempo gasto: 1.575278 (ms)
1 2 3 12 14 25 

Funcao Professor
Nodos acessados: 2375619
Tempo gasto: 3.833302 (ms)
1 2 3 12 14 25 

Funcao Professor sem corte de viabilidade
Nodos acessados: 2375619
Tempo gasto: 3.846909 (ms)
1 2 3 12 14 25 

Funcao sem corte de otimalidade
Funcao Padrao
Nodos acessados: 25914
Tempo gasto: 0.036859 (ms)
1 2 3 8 9 14 

Função Padrao Sem corte de viabilidade
Nodos acessados: 25914
Tempo gasto: 0.033850 (ms)
1 2 3 8 9 14 

Funcao Professor
Nodos acessados: 55293
Tempo gasto: 0.054450 (ms)
1 2 3 8 9 14 

Funcao Professor sem corte de viabilidade
Nodos acessados: 55293
Tempo gasto: 0.051698 (ms)
1 2 3 8 9 14 

Funcao sem corte de otimalidade
Nodos acessados: 117753
Tempo gasto: 0.083716 (ms)
1 2 3 8 9 14 

Funcao normal
Nodos acessados: 117753
Tempo gasto: 0.085927 (ms)
1 2 3 8 9 14 

