Funcao Padrao
Nodos acessados: 1269644
Tempo gasto: 2.924042 (s)
1 2 4 9 12 15 23 

Função Padrao Sem corte de viabilidade
Nodos acessados: 1269644
Tempo gasto: 2.925957 (s)
1 2 4 9 12 15 23 

Funcao Professor
Nodos acessados: 4060165
Tempo gasto: 5.492134 (s)
1 2 4 9 12 15 23 

Funcao Professor sem corte de viabilidade
Nodos acessados: 4060165
Tempo gasto: 5.650067 (s)
1 2 4 9 12 15 23 

Funcao sem corte de otimalidade
Nodos acessados: 43114535
Tempo gasto: 61.583212 (s)
1 2 4 9 12 15 23 

Funcao normal
Nodos acessados: 43114535
Tempo gasto: 63.249027 (s)
1 2 4 9 12 15 23 

