Funcao Padrao
Nodos acessados: 242
Tempo gasto: 0.000081 (s)
1 2 3 5 9 

Função Padrao Sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000087 (s)
1 2 3 5 9 

Funcao Professor
Nodos acessados: 242
Tempo gasto: 0.000061 (s)
1 2 3 5 9 

Funcao Professor sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000072 (s)
1 2 3 5 9 

Funcao sem corte de otimalidade
Nodos acessados: 242
Tempo gasto: 0.000057 (s)
1 2 3 5 9 

Funcao normal
Nodos acessados: 242
Tempo gasto: 0.000063 (s)
1 2 3 5 9 

