Funcao Padrao
Nodos acessados: 351494
Tempo gasto: 0.870838 (s)
1 7 8 22 32 34 

Função Padrao Sem corte de viabilidade
Nodos acessados: 351494
Tempo gasto: 0.934841 (s)
1 7 8 22 32 34 

Funcao Professor
Nodos acessados: 1321870
Tempo gasto: 1.887022 (s)
1 7 8 22 32 34 

Funcao Professor sem corte de viabilidade
Nodos acessados: 1321870
Tempo gasto: 1.880684 (s)
1 7 8 22 32 34 

Funcao sem corte de otimalidade
Nodos acessados: 18375253
Tempo gasto: 23.950591 (s)
1 7 8 22 32 34 

Funcao normal
Nodos acessados: 18375253
Tempo gasto: 24.809101 (s)
1 7 8 22 32 34 

