Funcao Padrao
Nodos acessados: 202113
Tempo gasto: 0.323210 (s)
3 4 5 9 10 13 

Função Padrao Sem corte de viabilidade
Nodos acessados: 202113
Tempo gasto: 0.325643 (s)
3 4 5 9 10 13 

Funcao Professor
Nodos acessados: 535101
Tempo gasto: 0.511749 (s)
3 4 5 9 10 13 

Funcao Professor sem corte de viabilidade
Nodos acessados: 535101
Tempo gasto: 0.523158 (s)
3 4 5 9 10 13 

Funcao sem corte de otimalidade
Nodos acessados: 2570819
Tempo gasto: 2.351209 (s)
3 4 5 9 10 13 

Funcao normal
Nodos acessados: 2570819
Tempo gasto: 2.447944 (s)
3 4 5 9 10 13 

