Funcao Padrao
Nodos acessados: 1446205
Tempo gasto: 2.401595 (s)
1 3 4 5 10 11 13 

Função Padrao Sem corte de viabilidade
Nodos acessados: 1446205
Tempo gasto: 2.380041 (s)
1 3 4 5 10 11 13 

Funcao Professor
Nodos acessados: 4692645
Tempo gasto: 4.657823 (s)
1 3 4 5 10 11 13 

Funcao Professor sem corte de viabilidade
Nodos acessados: 4692645
Tempo gasto: 4.493911 (s)
1 3 4 5 10 11 13 

Funcao sem corte de otimalidade
Nodos acessados: 54069996
Tempo gasto: 53.383575 (s)
1 3 4 5 10 11 13 

Funcao normal
Nodos acessados: 54069996
Tempo gasto: 55.984488 (s)
1 3 4 5 10 11 13 

