Funcao Padrao
Nodos acessados: 1446205
Tempo gasto: 3.469762 (s)
1 3 4 5 10 11 13 

Função Padrao Sem corte de viabilidade
Nodos acessados: 1446205
Tempo gasto: 3.426815 (s)
1 3 4 5 10 11 13 

Funcao Professor
Nodos acessados: 4692645
Tempo gasto: 6.848268 (s)
1 3 4 5 10 11 13 

Funcao Professor sem corte de viabilidade
Nodos acessados: 4692645
Tempo gasto: 6.921975 (s)
1 3 4 5 10 11 13 

Funcao sem corte de otimalidade
Nodos acessados: 54069996
Tempo gasto: 79.135632 (s)
1 3 4 5 10 11 13 

Funcao normal
Nodos acessados: 54069996
Tempo gasto: 83.939840 (s)
1 3 4 5 10 11 13 

