Funcao Padrao
Nodos acessados: 14429
Tempo gasto: 0.013364 (s)
2 5 20 21 23 

Função Padrao Sem corte de viabilidade
Nodos acessados: 14429
Tempo gasto: 0.013431 (s)
2 5 20 21 23 

Funcao Professor
Nodos acessados: 38899
Tempo gasto: 0.022604 (s)
2 5 20 21 23 

Funcao Professor sem corte de viabilidade
Nodos acessados: 38899
Tempo gasto: 0.021437 (s)
2 5 20 21 23 

Funcao sem corte de otimalidade
Nodos acessados: 126431
Tempo gasto: 0.061578 (s)
2 5 20 21 23 

Funcao normal
Nodos acessados: 126431
Tempo gasto: 0.065182 (s)
2 5 20 21 23 

