Funcao Padrao
Nodos acessados: 351494
Tempo gasto: 0.599843 (s)
1 7 8 22 32 34 

Função Padrao Sem corte de viabilidade
Nodos acessados: 351494
Tempo gasto: 0.595777 (s)
1 7 8 22 32 34 

Funcao Professor
Nodos acessados: 1321870
Tempo gasto: 1.285016 (s)
1 7 8 22 32 34 

Funcao Professor sem corte de viabilidade
Nodos acessados: 1321870
Tempo gasto: 1.229959 (s)
1 7 8 22 32 34 

Funcao sem corte de otimalidade
Nodos acessados: 18375253
Tempo gasto: 16.643294 (s)
1 7 8 22 32 34 

Funcao normal
Nodos acessados: 18375253
Tempo gasto: 17.104050 (s)
1 7 8 22 32 34 

