Funcao Padrao
Nodos acessados: 14429
Tempo gasto: 0.027277 (s)
2 5 20 21 23 

Função Padrao Sem corte de viabilidade
Nodos acessados: 14429
Tempo gasto: 0.022880 (s)
2 5 20 21 23 

Funcao Professor
Nodos acessados: 38899
Tempo gasto: 0.037434 (s)
2 5 20 21 23 

Funcao Professor sem corte de viabilidade
Nodos acessados: 38899
Tempo gasto: 0.033902 (s)
2 5 20 21 23 

Funcao sem corte de otimalidade
Nodos acessados: 126431
Tempo gasto: 0.091411 (s)
2 5 20 21 23 

Funcao normal
Nodos acessados: 126431
Tempo gasto: 0.095697 (s)
2 5 20 21 23 

