Funcao Padrao
Nodos acessados: 242
Tempo gasto: 0.000158 (s)
1 2 3 5 9 

Função Padrao Sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000175 (s)
1 2 3 5 9 

Funcao Professor
Nodos acessados: 242
Tempo gasto: 0.000122 (s)
1 2 3 5 9 

Funcao Professor sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000123 (s)
1 2 3 5 9 

Funcao sem corte de otimalidade
Nodos acessados: 242
Tempo gasto: 0.000108 (s)
1 2 3 5 9 

Funcao normal
Nodos acessados: 242
Tempo gasto: 0.000120 (s)
1 2 3 5 9 

