Funcao Padrao
Nodos acessados: 242
Tempo gasto: 0.000074 (s)
1 2 4 5 7 

Função Padrao Sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000080 (s)
1 2 4 5 7 

Funcao Professor
Nodos acessados: 242
Tempo gasto: 0.000062 (s)
1 2 4 5 7 

Funcao Professor sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000069 (s)
1 2 4 5 7 

Funcao sem corte de otimalidade
Nodos acessados: 242
Tempo gasto: 0.000051 (s)
1 2 4 5 7 

Funcao normal
Nodos acessados: 242
Tempo gasto: 0.000056 (s)
1 2 4 5 7 

