Funcao Padrao
Nodos acessados: 1034514
Tempo gasto: 2.321176 (s)
2 4 8 9 15 27 

Função Padrao Sem corte de viabilidade
Nodos acessados: 1034514
Tempo gasto: 2.318464 (s)
2 4 8 9 15 27 

Funcao Professor
Nodos acessados: 4790340
Tempo gasto: 6.055135 (s)
2 4 8 9 15 27 

Funcao Professor sem corte de viabilidade
Nodos acessados: 4790340
Tempo gasto: 5.781920 (s)
2 4 8 9 15 27 

Funcao sem corte de otimalidade
Nodos acessados: 255536764
Tempo gasto: 321.785975 (s)
2 4 8 9 15 27 

Funcao normal
Nodos acessados: 255536764
Tempo gasto: 347.036375 (s)
2 4 8 9 15 27 

