Funcao Padrao
Nodos acessados: 242
Tempo gasto: 0.000151 (s)
1 2 4 5 7 

Função Padrao Sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000169 (s)
1 2 4 5 7 

Funcao Professor
Nodos acessados: 242
Tempo gasto: 0.000120 (s)
1 2 4 5 7 

Funcao Professor sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000119 (s)
1 2 4 5 7 

Funcao sem corte de otimalidade
Nodos acessados: 242
Tempo gasto: 0.000105 (s)
1 2 4 5 7 

Funcao normal
Nodos acessados: 242
Tempo gasto: 0.000115 (s)
1 2 4 5 7 

