Funcao Padrao
Nodos acessados: 242
Tempo gasto: 0.000083 (s)
1 2 3 4 8 

Função Padrao Sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000086 (s)
1 2 3 4 8 

Funcao Professor
Nodos acessados: 242
Tempo gasto: 0.000063 (s)
1 2 3 4 8 

Funcao Professor sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000066 (s)
1 2 3 4 8 

Funcao sem corte de otimalidade
Nodos acessados: 242
Tempo gasto: 0.000050 (s)
1 2 3 4 8 

Funcao normal
Nodos acessados: 242
Tempo gasto: 0.000057 (s)
1 2 3 4 8 

