Funcao Padrao
Nodos acessados: 242
Tempo gasto: 0.000161 (s)
1 2 3 4 8 

Função Padrao Sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000178 (s)
1 2 3 4 8 

Funcao Professor
Nodos acessados: 242
Tempo gasto: 0.000124 (s)
1 2 3 4 8 

Funcao Professor sem corte de viabilidade
Nodos acessados: 242
Tempo gasto: 0.000122 (s)
1 2 3 4 8 

Funcao sem corte de otimalidade
Nodos acessados: 242
Tempo gasto: 0.000107 (s)
1 2 3 4 8 

Funcao normal
Nodos acessados: 242
Tempo gasto: 0.000122 (s)
1 2 3 4 8 

