Funcao Padrao
Nodos acessados: 50998
Tempo gasto: 0.056079 (s)
1 2 3 6 7 13 15 17 

Função Padrao Sem corte de viabilidade
Nodos acessados: 50998
Tempo gasto: 0.046673 (s)
1 2 3 6 7 13 15 17 

Funcao Professor
Nodos acessados: 65294
Tempo gasto: 0.040677 (s)
1 2 3 6 7 13 15 17 

Funcao Professor sem corte de viabilidade
Nodos acessados: 65294
Tempo gasto: 0.040991 (s)
1 2 3 6 7 13 15 17 

Funcao sem corte de otimalidade
Nodos acessados: 73007
Tempo gasto: 0.039354 (s)
1 2 3 6 7 13 15 17 

Funcao normal
Nodos acessados: 73007
Tempo gasto: 0.041990 (s)
1 2 3 6 7 13 15 17 

