Funcao Padrao
Nodos acessados: 50998
Tempo gasto: 0.031799 (s)
1 2 3 6 7 13 15 17 

Função Padrao Sem corte de viabilidade
Nodos acessados: 50998
Tempo gasto: 0.031521 (s)
1 2 3 6 7 13 15 17 

Funcao Professor
Nodos acessados: 65294
Tempo gasto: 0.027413 (s)
1 2 3 6 7 13 15 17 

Funcao Professor sem corte de viabilidade
Nodos acessados: 65294
Tempo gasto: 0.027214 (s)
1 2 3 6 7 13 15 17 

Funcao sem corte de otimalidade
Nodos acessados: 73007
Tempo gasto: 0.026220 (s)
1 2 3 6 7 13 15 17 

Funcao normal
Nodos acessados: 73007
Tempo gasto: 0.027624 (s)
1 2 3 6 7 13 15 17 

