Funcao Padrao
Nodos acessados: 11237
Tempo gasto: 0.007089 (s)
1 3 5 6 10 15 

Função Padrao Sem corte de viabilidade
Nodos acessados: 11237
Tempo gasto: 0.007594 (s)
1 3 5 6 10 15 

Funcao Professor
Nodos acessados: 20095
Tempo gasto: 0.008275 (s)
1 3 5 6 10 15 

Funcao Professor sem corte de viabilidade
Nodos acessados: 20095
Tempo gasto: 0.008312 (s)
1 3 5 6 10 15 

Funcao sem corte de otimalidade
Nodos acessados: 30527
Tempo gasto: 0.011021 (s)
1 3 5 6 10 15 

Funcao normal
Nodos acessados: 30527
Tempo gasto: 0.011821 (s)
1 3 5 6 10 15 

