Funcao Padrao
Nodos acessados: 11237
Tempo gasto: 0.012176 (s)
1 3 5 6 10 15 

Função Padrao Sem corte de viabilidade
Nodos acessados: 11237
Tempo gasto: 0.012409 (s)
1 3 5 6 10 15 

Funcao Professor
Nodos acessados: 20095
Tempo gasto: 0.013941 (s)
1 3 5 6 10 15 

Funcao Professor sem corte de viabilidade
Nodos acessados: 20095
Tempo gasto: 0.014092 (s)
1 3 5 6 10 15 

Funcao sem corte de otimalidade
Nodos acessados: 30527
Tempo gasto: 0.020500 (s)
1 3 5 6 10 15 

Funcao normal
Nodos acessados: 30527
Tempo gasto: 0.020730 (s)
1 3 5 6 10 15 

