Funcao Padrao
Nodos acessados: 25914
Tempo gasto: 0.037889 (s)
1 2 3 8 9 14 

Função Padrao Sem corte de viabilidade
Nodos acessados: 25914
Tempo gasto: 0.033355 (s)
1 2 3 8 9 14 

Funcao Professor
Nodos acessados: 55293
Tempo gasto: 0.044969 (s)
1 2 3 8 9 14 

Funcao Professor sem corte de viabilidade
Nodos acessados: 55293
Tempo gasto: 0.053063 (s)
1 2 3 8 9 14 

Funcao sem corte de otimalidade
Nodos acessados: 117753
Tempo gasto: 0.081014 (s)
1 2 3 8 9 14 

Funcao normal
Nodos acessados: 117753
Tempo gasto: 0.084719 (s)
1 2 3 8 9 14 

