Funcao Padrao
Nodos acessados: 34067
Tempo gasto: 0.028849 (s)
1 2 8 11 17 20 

Função Padrao Sem corte de viabilidade
Nodos acessados: 34067
Tempo gasto: 0.028371 (s)
1 2 8 11 17 20 

Funcao Professor
Nodos acessados: 78974
Tempo gasto: 0.042378 (s)
1 2 8 11 17 20 

Funcao Professor sem corte de viabilidade
Nodos acessados: 78974
Tempo gasto: 0.040626 (s)
1 2 8 11 17 20 

Funcao sem corte de otimalidade
Nodos acessados: 200571
Tempo gasto: 0.095019 (s)
1 2 8 11 17 20 

Funcao normal
Nodos acessados: 200571
Tempo gasto: 0.099565 (s)
1 2 8 11 17 20 

