Funcao Padrao
Nodos acessados: 34067
Tempo gasto: 0.041017 (s)
1 2 8 11 17 20 

Função Padrao Sem corte de viabilidade
Nodos acessados: 34067
Tempo gasto: 0.041202 (s)
1 2 8 11 17 20 

Funcao Professor
Nodos acessados: 78974
Tempo gasto: 0.060098 (s)
1 2 8 11 17 20 

Funcao Professor sem corte de viabilidade
Nodos acessados: 78974
Tempo gasto: 0.059832 (s)
1 2 8 11 17 20 

Funcao sem corte de otimalidade
Nodos acessados: 200571
Tempo gasto: 0.145103 (s)
1 2 8 11 17 20 

Funcao normal
Nodos acessados: 200571
Tempo gasto: 0.145573 (s)
1 2 8 11 17 20 

